body {
	width: 100vw;
	height: 100vh;
	font-family: Work Sans;
}
.container {
	margin: auto;
	width: 60%;
	height: 60%;
	display: grid;
	grid-template-columns: 1fr 11fr;
	grid-template-rows: 2fr 1fr;
	grid-template-areas: 'a c'
						 'a b';
	border:solid grey 1px;
}

.a {
	grid-area: a;
	background-color: lightblue;
	border-right: solid grey 1px;
}
.b {
	grid-area: b;
	background-color: lemonchiffon;
}
.c {
	grid-area: c;
	background-color: grey;
}
.d {
	grid-area: d;
	background-color: lightgreen;
}
 .icon-container {
 	padding-top: 50px;
 	width: 100%;
 	height: 75%;
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 	align-items: center;
 }

 .album {
 	height: 100%;
 	width: 100%;
 	background-color: #D3D3D3;
 	display: flex;
 	justify-content: center;
 	align-items: center;

 }

 i {
 	font-size: 25px;
 }

 .cover {
 	height: 80%;
 	width: 40%;
 }

 .info {
 	height: 80%;
 	width: 60%;
 	line-height: 2.5em;
 }

 img {
 	width: 205px;
 	height: 205px;
 	margin: auto;
 	padding-left: 40px;
 }

 h1 {
 	font-size: 40px;
 	margin-bottom: 10px;
 	margin-top: 0;
 	font-weight: 700;
 }

 .sub-info {
 	font-size: 20px;
 	font-weight: 300;
 }

 .tracks {
 	height: 100%;
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 }

.white {
	display: flex;
	height: 30px;
	background-color: #e6e6e6;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
	align-items: center;
	border-top: solid grey 1px;
}

.yellow {
	display: flex;
	height: 30px;
	background-color: #e6e6e6;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
	align-items: center;
	border-top: solid grey 1px;
}

